# iot

./: .gitignore  AzureIoTSample.sln  README.md  TODO.md  docker-compose.yml  requirements.txt  setup.ps1
DeviceSimulator/: Configuration.cs  DeviceSimulator.csproj  Program.cs  Telemetry.cs  appsettings.json
DeviceSimulator/Models/: Device.cs  SecurityDevice.cs  TelemetryData.cs
DeviceSimulator/Services/: CloudMessageHandler.cs  DeviceService.cs  LoggingService.cs  MetricsService.cs
deploy/: deploy-eventhub.ps1  monitor-eventhub.ps1  monitor.ps1  run.ps1  setup-azure.ps1  test-device.ps1
infrastructure/: eventhub.bicep  eventhub.parameters.json
infrastructure/elk/: docker-compose.yml  otel-collector-config.yaml
infrastructure/elk/kibana/config/: index-pattern.json  kibana.yml
infrastructure/elk/logstash/pipeline/: logstash.conf
